USERNAME = "Lalit Kumar"
DB_URL = "mongodb+srv://lalitkumar885124:Lalit123@form-data.vxant.mongodb.net/test?retryWrites=true&w=majority"
TOKEN_JWT = "My_Name_is_Lalit_Kumar_from_haryana"
TOKEN_EXP = "2d"

